# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://developer0:clientWorks@clientworks.napkq77.mongodb.net/travelo?appName=clientWorks

UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzg1MWNhYWUwNWNlYTkxOGNjOWE4YzJkNzExODIyN2FhYzJlMWNiMzdlMWE1MjlkMmQ2OGY3NjNiNDY5NWQ5YjQiLCJhcHBJZCI6ImdieXp4MG9vdW4iLCJyZWdpb25zIjpbInNlYzEiXX0=

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173
